@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600; }

h1 {
  font-size: 3.125rem; }

h2 {
  font-size: 2.5rem; }

h3 {
  font-size: 2.1875rem; }

h4 {
  font-size: 1.875rem; }

h5 {
  font-size: 1.5625rem; }

h6 {
  font-size: 1.25rem; }

p {
  font-size: 1.25rem; }

body {
  font-family: 'Segoe UI', sans-serif;
  background: #FFFFFF; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab", sarif; }

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/header.png);
  width: 100%;
  height: calc(100vh - 120px);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative; }
  .hero__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 70%; }
    .hero__text h1 {
      color: white;
      font-size: 60px;
      margin-bottom: 1rem;
      font-weight: 400; }
      @media (max-width: 1260px) {
        .hero__text h1 {
          font-size: 40px; } }
      @media (max-width: 846px) {
        .hero__text h1 {
          font-size: 30px; } }
      @media (max-width: 638px) {
        .hero__text h1 {
          font-size: 25px; } }
    .hero__text span {
      color: orange;
      display: inline-block; }
    .hero__text p {
      color: white;
      margin-bottom: 1.5rem;
      font-size: 25px;
      font-weight: 500; }
      @media (max-width: 1260px) {
        .hero__text p {
          font-size: 20px; } }
      @media (max-width: 846px) {
        .hero__text p {
          font-size: 15px; } }
      @media (max-width: 638px) {
        .hero__text p {
          font-size: 12px; } }
    .hero__text .btn-order {
      display: inline-block;
      text-decoration: none;
      background: orange;
      color: white;
      margin-left: 15px;
      padding: 12px 28px;
      border-radius: 15px; }

.blog__container {
  padding: 2.5rem; }

.blog__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.blog__content {
  display: flex;
  justify-content: space-between; }

.blog .card {
  width: 30%;
  background: #EFECE3; }
  .blog .card h5 {
    color: #F0750F;
    margin-bottom: 1rem; }
  .blog .card h4 {
    margin-bottom: 1rem; }

.card {
  width: 18rem;
  background: #fff;
  border-radius: 22px; }
  .card__header img {
    width: 100%;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px; }
  .card__body {
    padding: 1.5rem; }

.container, .blog__container, header .nav, .footer__container, .about .about-card, .service__content, .catagory__section, .testimonial__content, .product__container {
  width: 80%;
  margin: auto;
  max-width: 1140px; }

header .alert {
  background: #662D90;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white; }

header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px; }
  @media (max-width: 846px) {
    header .nav {
      width: 100%; } }
  header .nav__logo {
    flex-grow: 1;
    padding: 15px 0; }
    header .nav__logo img {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px; }
  header .nav__links {
    margin-left: 70px;
    flex-grow: 2;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center; }
    header .nav__links a {
      padding: 10px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: 0.5s; }
      header .nav__links a:hover {
        color: orange; }
  header .nav__cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; }
    header .nav__cart i, header .nav__cart a {
      padding: 0 4px; }
    header .nav__cart p {
      background: orange;
      height: 18px;
      width: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 9px; }
    header .nav__cart a {
      display: inline-block;
      text-decoration: none;
      background: orange;
      color: white;
      margin-left: 15px;
      border-radius: 50px;
      padding: 8px 25px; }

.footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/footer.png);
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 1rem; }
  .footer__content {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 50px; }
    @media (max-width: 1260px) {
      .footer__content {
        flex-direction: column; } }
    .footer__content .col__1 {
      color: white;
      flex-grow: 1; }
      .footer__content .col__1__title {
        display: flex; }
        .footer__content .col__1__title h1 {
          color: orange;
          margin-bottom: 1.5rem; }
      .footer__content .col__1__logo img {
        width: 90px;
        margin-left: 0.5rem; }
      .footer__content .col__1__content p:not(:first-child) {
        margin: 1.5rem 0; }
    .footer__content .col__2 {
      color: white;
      flex-grow: 1; }
      .footer__content .col__2 h1 {
        color: orange;
        margin-bottom: 1.5rem; }
      .footer__content .col__2 ul {
        list-style: none;
        padding: 0; }
        .footer__content .col__2 ul li {
          font-size: 18px; }
          .footer__content .col__2 ul li span {
            color: orange; }
    .footer__content .col__3 {
      color: white;
      flex-grow: 1; }
      .footer__content .col__3 h1 {
        color: orange;
        margin-bottom: 2.5rem; }
      .footer__content .col__3 .insta__page {
        display: flex; }
        @media (max-width: 1260px) {
          .footer__content .col__3 .insta__page {
            flex-direction: column; } }
        .footer__content .col__3 .insta__page__image {
          flex-grow: 1;
          margin: 0.5rem;
          width: 40px;
          position: relative;
          overflow: hidden; }
          .footer__content .col__3 .insta__page__image:hover .caption {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.5);
            transform: translateY(0); }
          .footer__content .col__3 .insta__page__image:hover img {
            transform: scale(1.3); }
        .footer__content .col__3 .insta__page img {
          width: 100%;
          transition: all 0.5s; }
        .footer__content .col__3 .insta__page .caption {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          opacity: 0;
          transform: translateY(100%);
          transition: all 0.5s; }
  .footer__end {
    display: flex; }
    @media (max-width: 1260px) {
      .footer__end {
        flex-direction: column; } }
    .footer__end .all__right {
      flex-grow: 3; }
      .footer__end .all__right p {
        color: white;
        margin-top: 1.5rem; }
    .footer__end .atm__card {
      flex-grow: 1;
      display: flex;
      justify-content: flex-end; }
      @media (max-width: 1260px) {
        .footer__end .atm__card {
          flex-direction: column;
          justify-content: flex-start; } }
      .footer__end .atm__card__image {
        margin-top: 0.5rem;
        width: 60px; }
        .footer__end .atm__card__image:not(:last-child) {
          margin-right: 0.5rem; }
        .footer__end .atm__card__image img {
          width: 100%; }

.about {
  background: #EFECE3;
  padding-top: 100px;
  padding-bottom: 100px; }
  .about .about-card {
    background: #FFFFFF;
    border-radius: 50px;
    padding: 50px 0; }
    .about .about-card__title {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
    .about .about-card__body {
      display: flex;
      padding: 50px; }
      @media (max-width: 846px) {
        .about .about-card__body {
          flex-direction: column; } }
    .about .about-card__content {
      padding: 2rem;
      text-align: center; }
      .about .about-card__content img {
        height: 150px; }

.service {
  background-image: url(/images/section-3.png);
  width: 100%;
  height: 310px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 846px) {
    .service {
      height: 600px;
      padding-left: 200px; } }
  .service__content {
    display: flex; }
    @media (max-width: 846px) {
      .service__content {
        flex-direction: column; } }
  .service__card {
    display: flex;
    width: 33%;
    position: relative;
    margin-top: 40px; }
    .service__card img {
      width: 100%; }
      @media (max-width: 846px) {
        .service__card img {
          width: 150%; } }
  .service__text {
    max-width: 90%;
    position: absolute;
    top: 30%;
    left: 35%;
    text-align: center; }
    @media (max-width: 846px) {
      .service__text {
        top: 25%;
        left: 53%; } }
    .service__text h1, .service__text p {
      color: white; }
    .service__text h1 {
      font-size: 50px;
      font-weight: 800; }
      @media (max-width: 846px) {
        .service__text h1 {
          font-size: 30px; } }
    .service__text p {
      font-size: 25px; }
      @media (max-width: 846px) {
        .service__text p {
          font-size: 15px; } }

.catagory {
  background-image: url(/images/section-4.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center; }
  .catagory__section {
    flex-wrap: wrap;
    display: flex; }
    @media (max-width: 846px) {
      .catagory__section {
        padding-left: 200px; } }
  .catagory__item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    height: 200px;
    width: 24%;
    background: #A258D8;
    color: white;
    font-size: 30px; }
    @media (max-width: 846px) {
      .catagory__item {
        width: 33%;
        height: 100px; } }
    @media (max-width: 638px) {
      .catagory__item {
        width: 100%;
        height: 50px; } }

.testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/images/testinomial.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative; }
  @media (max-width: 846px) {
    .testimonial {
      height: 120vh; } }
  @media (max-width: 679px) {
    .testimonial {
      height: 150vh; } }
  .testimonial__card {
    background: #EFECE3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    border-radius: 50px;
    padding: 50px;
    text-align: justify; }
  .testimonial__image {
    width: 12%; }
    .testimonial__image img {
      width: 100%;
      border-radius: 50%; }
      .testimonial__image img:not(:last-child) {
        margin-bottom: 0.5rem; }
  .testimonial__text {
    width: 80%;
    margin-left: 1rem;
    max-width: 90%;
    display: flex;
    flex-direction: column; }
    .testimonial__text h1 {
      color: orange;
      font-size: 26px;
      margin-bottom: 0.5rem; }
    .testimonial__text p {
      font-size: 18px; }
  .testimonial__quote {
    flex-grow: 1; }
  .testimonial .user {
    display: flex; }
    .testimonial .user__image {
      width: 15%; }
    .testimonial .user img {
      width: 100%;
      border-radius: 50%; }
    .testimonial .user__text {
      margin-left: 0.5rem; }

.banner {
  background-image: url(/images/banner.png);
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }

.product {
  background: #F2F2F2;
  padding-bottom: 100px; }
  .product__container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px; }
    @media (max-width: 846px) {
      .product__container {
        flex-direction: column; } }
    .product__container .card {
      width: 23%;
      background: white;
      margin: 0.5rem;
      border-radius: 50px 50px 0 0; }
      .product__container .card__image img {
        width: 100%;
        border-radius: 50px 50px 0 0; }
      .product__container .card__footer {
        background: white;
        text-align: center;
        padding-top: 1rem;
        border-radius: 20px;
        border-radius: 0 0 50px 50px; }
        .product__container .card__footer h1 {
          font-size: 1.2rem;
          font-weight: 500;
          padding-bottom: 1.2rem; }
        .product__container .card__footer .btn {
          text-decoration: none;
          display: block;
          padding: 10px 15px; }
        .product__container .card__footer .btn__order {
          background: orange;
          border-radius: 10px; }
        .product__container .card__footer .btn__customize {
          background: #662D90;
          border-radius: 10px; }
